spring.application.name=CryptopanicAIAssistant

spring.ai.ollama.chat.model=llama3.2

spring.ai.embedding.transformer.onnx.model-uri=all-MiniLM-L6-v2/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=all-MiniLM-L6-v2/tokenizer.json

logging.level.org.springframework.data.cassandra.core=DEBUG
logging.level.org.springframework.ai=debug
logging.level.org.springframework.ai.vectorstore=debug
logging.level.org.example.cryptopanicaiassistant=debug

spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1


spring.datasource.username=root
spring.datasource.password=moses!
spring.datasource.url=jdbc:mysql://localhost:3306/cryptopanic?useUnicode=true&characterEncoding=UTF-8
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver